# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# DatabaseType MySQL Sample configuraion
SecurityDBDriver=com.mysql.jdbc.Driver
SecurityDBType=MySQL
SecurityDBServer=192.168.0.12
SecurityDBPort=3306
SecurityDBName=soccer
SecurityDBUser=soccer
SecurityDBPassword=Kikakuka.01

ApplicationDBDriver=com.mysql.jdbc.Driver
ApplicationDBType=MySQL
ApplicationDBServer=192.168.0.12
ApplicationDBPort=3306
ApplicationDBName=soccer
ApplicationDBUser=soccer
ApplicationDBPassword=Kikakuka.01
